# MapManager

./: ApkUrl.txt  VideoUrl  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapmanager/: Chat.java  ChatFragment.java  FirstFragment.java  HomeFragment.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MapFragment.java  MediaViewFragment.java  MessengerFragment.java  PlayerViewFragment.java  ProfileChangeActivity.java  ProfileChangeFragment.java  ProfileFragment.java  RegisterActivity.java  SecondFragment.java
app/src/main/java/com/example/mapmanager/Adapters/: ChatAdapter.java  ChatListAdapter.java
app/src/main/java/com/example/mapmanager/adapters/: ChatAdapter.java  ChatListAdapter.java  DrivingRouteAdapter.java  MasstransitRouteAdapter.java  MessageMediaAdapter.java  RouteAdapter.java  RouteDisplayAdapter.java  RouteSelectAdapter.java  SegmentInfoAdapter.java  UserAdapter.java  WaypointsAdapter.java
app/src/main/java/com/example/mapmanager/models/: Chat.java  ChatsData.java  FilterSettings.java  LoadMedia.java  MapManager.java  Message.java  Route.java  RouteCard.java  RouteCardSettings.java  SegmentInfo.java  User.java  Waypoint.java
app/src/main/res/drawable/: account_icon.xml  arrow.xml  arrow2_icon.xml  arrow_up.xml  bus.xml  bus_line.xml  car.xml  change_pass_icon.xml  change_personal_data.xml  chat_icon.xml  check.xml  copy_icon.xml  cross.xml  delete_account_icon.xml  edittext_rounded.xml  filter.xml  free_icon_font_chat_arrow_grow_5528058.xml  free_icon_font_refresh_3917307.xml  free_icon_font_shopping_cart_3916627.xml  free_icon_font_undo_3917284.xml  heart_selector.xml  heart_stated.xml  heart_unstated.xml  map_icon.xml  oval_shape.xml  paperclip.xml  pin.xml  rounded_left.xml  walking.xml  walking_line.xml  waypoint_icon.xml
app/src/main/res/drawable-night/: arrow.xml  pin.xml  waypoint_icon.xml
app/src/main/res/layout/: account_delete_dialog.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_profile_change.xml  activity_register.xml  change_pass_dialog.xml  chat_item_layout.xml  dialog_custom.xml  filter_dialog.xml  fragment_chat.xml  fragment_first.xml  fragment_home.xml  fragment_map.xml  fragment_media_view.xml  fragment_messenger.xml  fragment_player_view.xml  fragment_profile.xml  fragment_profile_change.xml  fragment_second.xml  media_item_layout.xml  message_item_layout.xml  popup_menu_message.xml  route_card_build_dialog.xml  route_card_item.xml  route_info_item_layout.xml  route_item_layout.xml  route_item_ultimate_brutal_man_power_version.xml  route_select_item.xml  save_route_dialog.xml  select_route_dialog.xml  select_route_item_layout.xml  user_item_layout.xml  waypoint_item_layout.xml
app/src/main/res/layout-v11/: fragment_map.xml
app/src/main/res/values/: array.xml  colors.xml  int.xml  strings.xml  styles.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/main/res/values-ru/: int.xml  strings.xml
app/src/test/java/com/example/mapmanager/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
