<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/routeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Мои маршруты"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        android:translationZ="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/searchView"
        app:layout_constraintStart_toStartOf="@+id/menuView"
        app:layout_constraintTop_toTopOf="@+id/searchView" />

    <View
        android:id="@+id/menuView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_left"
        android:backgroundTint="@color/white"
        android:elevation="1dp"
        android:translationZ="3dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/routeRecyclerView"
        android:layout_width="200dp"
        android:layout_height="680dp"
        android:translationZ="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/menuView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/menuView" />

    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" >

    </com.yandex.mapkit.mapview.MapView>

    <ImageView
        android:id="@+id/menuButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="0"
        android:translationZ="4dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/listView"
        app:layout_constraintEnd_toEndOf="@+id/searchView"
        app:layout_constraintTop_toTopOf="@+id/searchView"
        app:srcCompat="@drawable/menu_icon" />


    <View
        android:id="@+id/saveRoute"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/green"
        android:translationZ="2dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/pointsView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView1" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сохранить"
        android:translationZ="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/saveRoute"
        app:layout_constraintEnd_toEndOf="@+id/saveRoute"
        app:layout_constraintStart_toStartOf="@+id/saveRoute"
        app:layout_constraintTop_toTopOf="@+id/saveRoute" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView1"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginBottom="40dp"
        android:translationZ="2dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:text="Список точек маршрута:"
        android:textStyle="bold"
        android:translationZ="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pointsView" />
    <View
        android:id="@+id/pointsView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="gone"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/mapview"
        app:layout_constraintEnd_toEndOf="parent"
        android:translationZ="1dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/rounded_up"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:translationZ="1dp"
        android:visibility="gone"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/white"
        android:layout_marginTop="2dp"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
         />

    <ImageView
        android:id="@+id/createNewRoute"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/circle"
        android:elevation="2dp"
        android:translationZ="1dp"
        app:layout_constraintBottom_toTopOf="@+id/pointsView"
        app:layout_constraintEnd_toEndOf="parent" />
    <ImageView
        android:id="@+id/userPosition"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/circle"
        android:elevation="2dp"
        android:translationZ="1dp"
        app:layout_constraintBottom_toTopOf="@+id/createNewRoute"
        app:layout_constraintEnd_toEndOf="parent" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/white"
        android:elevation="2dp"
        android:queryBackground="@null"
        android:translationZ="1dp"
        android:paddingEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mapview" >

    </SearchView>

</androidx.constraintlayout.widget.ConstraintLayout>