<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/hintText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginEnd="5dp"
        android:text="Для создания точки нажмите и удерживайте нужное место на карте. Чтобы переместить точку, зажмите её и перетащите."
        android:textColor="@color/dark_grey"
        android:textSize="12sp"
        android:translationZ="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/routeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Мои маршруты"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        android:translationZ="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/searchView"
        app:layout_constraintStart_toStartOf="@+id/menuView"
        app:layout_constraintTop_toTopOf="@+id/searchView"
        tools:visibility="visible" />

    <View
        android:id="@+id/menuView"
        android:layout_width="380dp"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_left"
        android:backgroundTint="@color/white"
        android:elevation="1dp"
        android:translationZ="3dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/routeRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:translationZ="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/menuView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/routeText"
        app:layout_constraintTop_toBottomOf="@+id/menuButton"
        tools:visibility="visible" />

    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/mapview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.yandex.mapkit.mapview.MapView>

    <ImageView
        android:id="@+id/menuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_weight="0"
        android:background="@drawable/circle"
        android:backgroundTint="@color/white"
        android:padding="10dp"
        app:tint="@color/black"
        android:clickable="true"
        android:translationZ="4dp"
        app:layout_constraintBottom_toTopOf="@+id/listView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/searchView"
        app:srcCompat="@drawable/menu_icon" />




    <TextView
        android:id="@+id/saveRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сохранить"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/green"
        android:textColor="@color/black"
        android:translationZ="2dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:padding="6dp"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/pointsView"
        app:layout_constraintEnd_toEndOf="@+id/pointsView"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView1"/>
    <TextView
        android:id="@+id/deleteRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Удалить"
        android:textColor="@color/black"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/red"
        android:translationZ="2dp"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        android:padding="6dp"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/pointsView"
        app:layout_constraintStart_toStartOf="@+id/pointsView"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView1"/>
    <TextView
        android:id="@+id/focusRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сфокусироваться"
        android:textColor="@color/black"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/grey"
        android:translationZ="2dp"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        android:padding="6dp"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/pointsView"
        app:layout_constraintStart_toEndOf="@+id/deleteRoute"
        app:layout_constraintEnd_toStartOf="@+id/saveRoute"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView1"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView1"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:translationZ="2dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:text="Список точек маршрута:"
        android:textStyle="bold"
        android:translationZ="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pointsView" />

    <View
        android:id="@+id/pointsView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/rounded_up"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:translationZ="1dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/mapview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="gone" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/white"
        android:elevation="2dp"
        android:translationZ="1dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <ImageView
        android:id="@+id/createNewRoute"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/circle"
        android:elevation="2dp"
        android:translationZ="1dp"
        app:srcCompat="@drawable/plus"
        android:paddingRight="5dp"
        android:paddingTop="4dp"
        android:paddingLeft="5dp"
        android:paddingBottom="1dp"
        app:tint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/pointsView"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/userPosition"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/circle"
        android:elevation="2dp"
        android:translationZ="1dp"
        app:srcCompat="@drawable/arrow2_icon"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        app:tint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/createNewRoute"
        app:layout_constraintEnd_toEndOf="parent" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/white"
        android:elevation="2dp"
        android:paddingEnd="2dp"
        android:queryBackground="@null"
        android:translationZ="1dp"
        app:layout_constraintEnd_toStartOf="@id/menuButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mapview">

    </SearchView>

</androidx.constraintlayout.widget.ConstraintLayout>