<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/white"
            android:elevation="8dp"
            android:translationZ="1dp">

            <ImageView
                android:id="@+id/leaveChangingProfileButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:clickable="true"
                android:elevation="1dp"
                android:translationZ="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cross" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:text="@string/change_data"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white2"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/saveData"
                    android:layout_width="180dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/rounded"
                    android:backgroundTint="@color/green_dark"
                    android:clickable="true"
                    android:translationZ="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/changeView"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:translationZ="3dp"
                    app:layout_constraintBottom_toBottomOf="@+id/saveData"
                    app:layout_constraintEnd_toEndOf="@+id/saveData"
                    app:layout_constraintStart_toStartOf="@+id/saveData"
                    app:layout_constraintTop_toTopOf="@+id/saveData" />

                <View
                    android:id="@+id/changeView"
                    android:layout_width="0dp"
                    android:layout_height="440dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/rounded"
                    android:backgroundTint="@color/white"
                    android:elevation="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ProfileIconChangingButton" />

                <View
                    android:id="@+id/divider1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="64dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/grey"
                    android:translationZ="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/changeView" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="64dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/grey"
                    android:translationZ="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/divider1" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="64dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/grey"
                    android:translationZ="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/divider2" />

                <View
                    android:id="@+id/divider4"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="64dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/grey"
                    android:translationZ="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/divider3" />

                <View
                    android:id="@+id/divider5"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="64dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/grey"
                    android:translationZ="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/divider4" />

                <View
                    android:id="@+id/divider6"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="64dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/grey"
                    android:translationZ="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/divider5" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ProfileIconChangingButton"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/Circle"
                    app:srcCompat="@drawable/user_icon" />

                <TextView
                    android:id="@+id/changeNickText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="@string/nick"
                    android:translationZ="1dp"
                    app:layout_constraintBottom_toTopOf="@+id/divider1"
                    app:layout_constraintEnd_toStartOf="@+id/nickInput"
                    app:layout_constraintStart_toStartOf="@+id/changeView"
                    app:layout_constraintTop_toTopOf="@+id/changeView" />

                <TextView
                    android:id="@+id/changeRealNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="@string/people_name"
                    android:translationZ="1dp"
                    app:layout_constraintBottom_toTopOf="@+id/divider2"
                    app:layout_constraintEnd_toStartOf="@+id/realNameInput"
                    app:layout_constraintStart_toStartOf="@+id/changeView"
                    app:layout_constraintTop_toBottomOf="@+id/divider1" />

                <TextView
                    android:id="@+id/changeBirthDateText"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:text="@string/birthday"
                    android:translationZ="1dp"
                    app:layout_constraintBottom_toTopOf="@+id/divider4"
                    app:layout_constraintEnd_toStartOf="@+id/dateText"
                    app:layout_constraintStart_toStartOf="@+id/changeView"
                    app:layout_constraintTop_toBottomOf="@+id/divider3" />

                <TextView
                    android:id="@+id/changePhoneNumberText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="@string/phone"
                    android:translationZ="1dp"
                    app:layout_constraintBottom_toTopOf="@+id/divider3"
                    app:layout_constraintEnd_toStartOf="@+id/phoneInput"
                    app:layout_constraintStart_toStartOf="@+id/changeView"
                    app:layout_constraintTop_toBottomOf="@+id/divider2" />

                <TextView
                    android:id="@+id/changeEmailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="@string/mail"
                    android:translationZ="1dp"
                    app:layout_constraintBottom_toTopOf="@+id/divider5"
                    app:layout_constraintEnd_toStartOf="@+id/emailInput"
                    app:layout_constraintStart_toStartOf="@+id/changeView"
                    app:layout_constraintTop_toBottomOf="@+id/divider4" />

                <TextView
                    android:id="@+id/changeCountryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="@string/country"
                    android:translationZ="1dp"
                    app:layout_constraintBottom_toTopOf="@+id/divider6"
                    app:layout_constraintEnd_toStartOf="@+id/countryInput"
                    app:layout_constraintStart_toStartOf="@+id/changeView"
                    app:layout_constraintTop_toBottomOf="@+id/divider5" />

                <TextView
                    android:id="@+id/changeCityText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="@string/city"
                    android:translationZ="1dp"
                    app:layout_constraintBottom_toBottomOf="@+id/changeView"
                    app:layout_constraintEnd_toStartOf="@+id/cityInput"
                    app:layout_constraintStart_toStartOf="@+id/changeView"
                    app:layout_constraintTop_toBottomOf="@+id/divider6" />

                <TextView
                    android:id="@+id/dateText"
                    android:layout_width="0dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="130dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/edittext_rounded"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:hint="@string/select_data"
                    android:textColor="@color/black"
                    android:textColorHint="@color/material_dynamic_neutral50"
                    android:translationZ="1dp"
                    app:layout_constraintBottom_toTopOf="@+id/divider4"
                    app:layout_constraintEnd_toStartOf="@+id/dateChangeIcon"
                    app:layout_constraintStart_toStartOf="@+id/changeView"
                    app:layout_constraintTop_toBottomOf="@+id/divider3" />

                <ImageView
                    android:id="@+id/dateChangeIcon"
                    android:layout_width="18dp"
                    android:layout_height="21dp"
                    android:layout_marginEnd="20dp"
                    android:translationZ="1dp"
                    app:layout_constraintBottom_toTopOf="@+id/divider4"
                    app:layout_constraintEnd_toEndOf="@+id/changeView"
                    app:layout_constraintTop_toBottomOf="@+id/divider3"
                    app:srcCompat="@drawable/date_icon" />

                <EditText
                    android:id="@+id/nickInput"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="130dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/edittext_rounded"
                    android:ems="10"
                    android:hint="@string/enter_nick"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/material_dynamic_neutral50"
                    android:textSize="14sp"
                    android:translationZ="1dp"
                    app:layout_constraintBottom_toTopOf="@+id/divider1"
                    app:layout_constraintEnd_toEndOf="@+id/changeView"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/changeView"
                    app:layout_constraintTop_toTopOf="@+id/changeView" />

                <EditText
                    android:id="@+id/realNameInput"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="130dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/edittext_rounded"
                    android:ems="10"
                    android:hint="@string/enter_name"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/material_dynamic_neutral50"
                    android:textSize="14sp"
                    android:translationZ="1dp"
                    app:layout_constraintBottom_toTopOf="@+id/divider2"
                    app:layout_constraintEnd_toEndOf="@+id/changeView"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/changeView"
                    app:layout_constraintTop_toBottomOf="@+id/divider1"
                    app:layout_constraintVertical_bias="0.478" />

                <EditText
                    android:id="@+id/phoneInput"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="130dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/edittext_rounded"
                    android:ems="10"
                    android:hint="@string/enter_phone"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/material_dynamic_neutral50"
                    android:textSize="14sp"
                    android:translationZ="1dp"
                    app:layout_constraintBottom_toTopOf="@+id/divider3"
                    app:layout_constraintEnd_toEndOf="@+id/changeView"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/changeView"
                    app:layout_constraintTop_toBottomOf="@+id/divider2" />

                <EditText
                    android:id="@+id/emailInput"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="130dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/edittext_rounded"
                    android:ems="10"
                    android:hint="@string/enter_email"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/material_dynamic_neutral50"
                    android:textSize="14sp"
                    android:translationZ="1dp"
                    app:layout_constraintBottom_toTopOf="@+id/divider5"
                    app:layout_constraintEnd_toEndOf="@+id/changeView"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/changeView"
                    app:layout_constraintTop_toBottomOf="@+id/divider4" />

                <EditText
                    android:id="@+id/countryInput"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="130dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/edittext_rounded"
                    android:ems="10"
                    android:hint="@string/select_country"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/material_dynamic_neutral50"
                    android:textSize="14sp"
                    android:translationZ="1dp"
                    app:layout_constraintBottom_toTopOf="@+id/divider6"
                    app:layout_constraintEnd_toEndOf="@+id/changeView"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/changeView"
                    app:layout_constraintTop_toBottomOf="@+id/divider5" />

                <EditText
                    android:id="@+id/cityInput"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="130dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/edittext_rounded"
                    android:ems="10"
                    android:hint="@string/select_city"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/material_dynamic_neutral50"
                    android:textSize="14sp"
                    android:translationZ="1dp"
                    app:layout_constraintBottom_toBottomOf="@+id/changeView"
                    app:layout_constraintEnd_toEndOf="@+id/changeView"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/changeView"
                    app:layout_constraintTop_toBottomOf="@+id/divider6" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:background="@drawable/circle"
                    android:padding="5dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:elevation="1dp"
                    android:translationZ="1dp"
                    app:layout_constraintBottom_toBottomOf="@+id/ProfileIconChangingButton"
                    app:layout_constraintEnd_toEndOf="@+id/ProfileIconChangingButton"
                    app:srcCompat="@drawable/plus" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>