<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/white"
            android:elevation="8dp"
            android:translationZ="1dp">

            <ImageView
                android:id="@+id/leaveChangingProfileButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:clickable="true"
                android:elevation="1dp"
                android:translationZ="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cross" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:text="Изменение данных"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_weight="1"
            android:background="@color/white2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/saveData"
                    android:layout_width="180dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/rounded"
                    android:backgroundTint="@color/green_light"
                    android:clickable="true"
                    android:translationZ="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/changeView"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Сохранить"
                    android:translationZ="3dp"
                    app:layout_constraintBottom_toBottomOf="@+id/saveData"
                    app:layout_constraintEnd_toEndOf="@+id/saveData"
                    app:layout_constraintStart_toStartOf="@+id/saveData"
                    app:layout_constraintTop_toTopOf="@+id/saveData" />

                <View
                    android:id="@+id/view12"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="64dp"
                    android:background="@color/light_grey"
                    android:translationZ="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/view11" />

                <View
                    android:id="@+id/view13"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="64dp"
                    android:background="@color/light_grey"
                    android:translationZ="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/view12" />

                <View
                    android:id="@+id/view14"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="64dp"
                    android:background="@color/light_grey"
                    android:translationZ="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/view13" />

                <View
                    android:id="@+id/view5"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="64dp"
                    android:background="@color/light_grey"
                    android:translationZ="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/changeView" />

                <View
                    android:id="@+id/view10"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="64dp"
                    android:background="@color/light_grey"
                    android:translationZ="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/view5" />

                <View
                    android:id="@+id/view11"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="64dp"
                    android:background="@color/light_grey"
                    android:translationZ="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/view10" />

                <ImageView
                    android:id="@+id/ProfileIconChangingButton"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/main_photo" />

                <View
                    android:id="@+id/changeView"
                    android:layout_width="0dp"
                    android:layout_height="440dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/rounded"
                    android:backgroundTint="@color/white"
                    android:elevation="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ProfileIconChangingButton" />

                <TextView
                    android:id="@+id/changeNickText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Никнейм:"
                    android:translationZ="1dp"
                    app:layout_constraintBottom_toTopOf="@+id/view5"
                    app:layout_constraintStart_toStartOf="@+id/changeView"
                    app:layout_constraintTop_toTopOf="@+id/changeView" />

                <TextView
                    android:id="@+id/changeRealNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Полное имя:"
                    android:translationZ="1dp"
                    app:layout_constraintBottom_toTopOf="@+id/view10"
                    app:layout_constraintStart_toStartOf="@+id/changeView"
                    app:layout_constraintTop_toBottomOf="@+id/view5" />

                <TextView
                    android:id="@+id/changeBirthDateText"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:text="Дата рождения:"
                    android:translationZ="1dp"
                    app:layout_constraintBottom_toTopOf="@+id/view12"
                    app:layout_constraintStart_toStartOf="@+id/changeView"
                    app:layout_constraintTop_toBottomOf="@+id/view11" />

                <TextView
                    android:id="@+id/changePhoneNumberText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Телефон:"
                    android:translationZ="1dp"
                    app:layout_constraintBottom_toTopOf="@+id/view11"
                    app:layout_constraintStart_toStartOf="@+id/changeView"
                    app:layout_constraintTop_toBottomOf="@+id/view10" />

                <TextView
                    android:id="@+id/changeEmailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Почта:"
                    android:translationZ="1dp"
                    app:layout_constraintBottom_toTopOf="@+id/view13"
                    app:layout_constraintStart_toStartOf="@+id/changeView"
                    app:layout_constraintTop_toBottomOf="@+id/view12" />

                <TextView
                    android:id="@+id/changeCountryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Страна:"
                    android:translationZ="1dp"
                    app:layout_constraintBottom_toTopOf="@+id/view14"
                    app:layout_constraintStart_toStartOf="@+id/changeView"
                    app:layout_constraintTop_toBottomOf="@+id/view13" />

                <TextView
                    android:id="@+id/changeCityText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Город:"
                    android:translationZ="1dp"
                    app:layout_constraintBottom_toBottomOf="@+id/changeView"
                    app:layout_constraintStart_toStartOf="@+id/changeView"
                    app:layout_constraintTop_toBottomOf="@+id/view14" />

                <TextView
                    android:id="@+id/dateText"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="136dp"
                    android:clickable="true"
                    android:hint="Выберите дату"
                    android:translationZ="1dp"
                    app:layout_constraintBottom_toTopOf="@+id/view12"
                    app:layout_constraintStart_toStartOf="@+id/changeView"
                    app:layout_constraintTop_toBottomOf="@+id/view11" />

                <ImageView
                    android:id="@+id/dateChangeIcon"
                    android:layout_width="18dp"
                    android:layout_height="21dp"
                    android:layout_marginEnd="10dp"
                    android:translationZ="1dp"
                    app:layout_constraintBottom_toTopOf="@+id/view12"
                    app:layout_constraintEnd_toEndOf="@+id/changeView"
                    app:layout_constraintTop_toBottomOf="@+id/view11"
                    app:srcCompat="@drawable/date_icon" />

                <EditText
                    android:id="@+id/nickInput"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="100dp"
                    android:backgroundTint="@color/material_dynamic_neutral50"
                    android:ems="10"
                    android:hint="Введите ник"
                    android:inputType="text"
                    android:textColor="@color/material_dynamic_neutral50"
                    android:textSize="14sp"
                    android:translationZ="1dp"
                    app:layout_constraintEnd_toEndOf="@+id/changeView"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintBottom_toTopOf="@+id/view5"
                    app:layout_constraintStart_toStartOf="@+id/changeView"
                    app:layout_constraintTop_toTopOf="@+id/changeView" />

                <EditText
                    android:id="@+id/realNameInput"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="100dp"
                    android:backgroundTint="@color/material_dynamic_neutral50"
                    android:ems="10"
                    android:hint="Введите имя"
                    android:inputType="text"
                    android:textColor="@color/material_dynamic_neutral50"
                    android:textSize="14sp"
                    android:translationZ="1dp"
                    app:layout_constraintEnd_toEndOf="@+id/changeView"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintBottom_toTopOf="@+id/view10"
                    app:layout_constraintStart_toStartOf="@+id/changeView"
                    app:layout_constraintTop_toBottomOf="@+id/view5" />

                <EditText
                    android:id="@+id/phoneInput"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="100dp"
                    android:backgroundTint="@color/material_dynamic_neutral50"
                    android:ems="10"
                    android:hint="Введите телефон"
                    android:inputType="text"
                    android:textColor="@color/material_dynamic_neutral50"
                    android:textSize="14sp"
                    android:translationZ="1dp"
                    app:layout_constraintEnd_toEndOf="@+id/changeView"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintBottom_toTopOf="@+id/view11"
                    app:layout_constraintStart_toStartOf="@+id/changeView"
                    app:layout_constraintTop_toBottomOf="@+id/view10" />

                <EditText
                    android:id="@+id/emailInput"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="100dp"
                    android:backgroundTint="@color/material_dynamic_neutral50"
                    android:ems="10"
                    android:hint="Введите email"
                    android:inputType="text"
                    android:textColor="@color/material_dynamic_neutral50"
                    android:textSize="14sp"
                    android:translationZ="1dp"
                    app:layout_constraintEnd_toEndOf="@+id/changeView"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintBottom_toTopOf="@+id/view13"
                    app:layout_constraintStart_toStartOf="@+id/changeView"
                    app:layout_constraintTop_toBottomOf="@+id/view12" />

                <EditText
                    android:id="@+id/countryInput"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="100dp"
                    android:backgroundTint="@color/material_dynamic_neutral50"
                    android:ems="10"
                    android:hint="Укажите страну"
                    android:inputType="text"
                    android:textColor="@color/material_dynamic_neutral50"
                    android:textSize="14sp"
                    android:translationZ="1dp"
                    app:layout_constraintEnd_toEndOf="@+id/changeView"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintBottom_toTopOf="@+id/view14"
                    app:layout_constraintStart_toStartOf="@+id/changeView"
                    app:layout_constraintTop_toBottomOf="@+id/view13" />

                <EditText
                    android:id="@+id/cityInput"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginEnd="67dp"
                    android:backgroundTint="@color/material_dynamic_neutral50"
                    android:ems="10"
                    android:hint="Укажите город"
                    android:inputType="text"
                    android:textColor="@color/material_dynamic_neutral50"
                    android:textSize="14sp"
                    android:translationZ="1dp"
                    app:layout_constraintBottom_toBottomOf="@+id/changeView"
                    app:layout_constraintEnd_toEndOf="@+id/changeView"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/changeView"
                    app:layout_constraintTop_toBottomOf="@+id/view14" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>