<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/white"
            android:elevation="8dp"
            android:translationZ="1dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:text="Чат"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/leaveChatButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                app:tint="@color/black"
                android:clickable="true"
                android:elevation="1dp"
                android:translationZ="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cross" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white2">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mediaPreviewView"
                android:layout_width="0dp"
                android:layout_height="108dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/rounded"
                android:translationZ="1dp"
                android:elevation="0dp"
                app:layout_constraintBottom_toTopOf="@+id/sendTextEdit"
                app:layout_constraintEnd_toEndOf="@+id/sendTextEdit"
                app:layout_constraintStart_toStartOf="@+id/sendTextEdit" />

            <EditText
                android:id="@+id/sendTextEdit"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded"
                android:ems="10"
                android:hint="Сообщение..."
                android:inputType="text"
                android:paddingStart="41dp"
                android:paddingEnd="41dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/sendButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="3dp"
                android:clickable="true"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/sendTextEdit"
                app:layout_constraintEnd_toEndOf="@+id/sendTextEdit"
                app:layout_constraintTop_toTopOf="@+id/sendTextEdit"
                app:srcCompat="@drawable/send_icon"
                app:tint="@color/black" />

            <ImageView
                android:id="@+id/mediaButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="3dp"
                android:clickable="true"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/sendTextEdit"
                app:layout_constraintStart_toStartOf="@+id/sendTextEdit"
                app:layout_constraintTop_toTopOf="@+id/sendTextEdit"
                app:srcCompat="@drawable/paperclip"
                app:tint="@color/black" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/messageListView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toTopOf="@+id/sendTextEdit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>