<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="101dp">

    <View
        android:id="@+id/view5"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/small_rounded"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/RouteNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="Not stated"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:translationZ="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view5" />

    <View
        android:id="@+id/RouteDescriptionTable"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/small_rounded"
        android:backgroundTint="@color/grey"
        android:elevation="3dp"
        android:translationZ="-2dp"
        app:layout_constraintBottom_toBottomOf="@id/view5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RouteNameText" />

    <TextView
        android:id="@+id/DescriptionTextView"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="5dp"
        android:text="ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/RouteDescriptionTable"
        app:layout_constraintEnd_toEndOf="@+id/RouteDescriptionTable"
        app:layout_constraintStart_toStartOf="@+id/RouteDescriptionTable"
        app:layout_constraintTop_toTopOf="@+id/RouteDescriptionTable" />

    <View
        android:id="@+id/postButtonView"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:background="@drawable/small_rounded"
        android:backgroundTint="@color/green_light"
        android:elevation="3dp"
        android:translationZ="-1dp"
        app:layout_constraintBottom_toBottomOf="@+id/postButtonText"
        app:layout_constraintEnd_toEndOf="@+id/postButtonText"
        app:layout_constraintStart_toStartOf="@+id/postButtonText"
        app:layout_constraintTop_toTopOf="@+id/postButtonText" />

    <TextView
        android:id="@+id/postButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:gravity="center"
        android:padding="4dp"
        android:text="Выложить"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/RouteNameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/RouteNameText" />

</androidx.constraintlayout.widget.ConstraintLayout>