<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Сохранить маршрут"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/applySaveRoute"
        android:layout_width="312dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/green_dark"
        android:clickable="true"
        android:elevation="1dp"
        android:paddingTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDescriptionText" />

    <TextView
        android:id="@+id/saveText"
        android:layout_width="305dp"
        android:layout_height="34dp"
        android:gravity="center"
        android:text="Подтвердить"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/applySaveRoute"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="@+id/applySaveRoute"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/applySaveRoute" />

    <View
        android:id="@+id/cancelView"
        android:layout_width="312dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded"
        android:backgroundTint="#EDEDED"
        android:clickable="true"
        android:elevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/applySaveRoute" />

    <TextView
        android:id="@+id/cancelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Отменить"
        android:textSize="20dp"
        android:textStyle="bold"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/cancelView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cancelView" />

    <EditText
        android:id="@+id/editNameText"
        android:layout_width="305dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded"
        android:backgroundTint="#EDEDED"
        android:elevation="1dp"
        android:ems="10"
        android:hint="Название"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/editDescriptionText"
        android:layout_width="305dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded"
        android:backgroundTint="#EDEDED"
        android:elevation="1dp"
        android:ems="10"
        android:hint="Описание"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNameText" />


</androidx.constraintlayout.widget.ConstraintLayout>